{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gsos/ui/*": [
        "packages/ui/src/*"
      ],
      "@gsos/types/*": [
        "packages/types/src/*"
      ],
      "@gsos/utils/*": [
        "packages/utils/src/*"
      ]
    }
  }
}
